# Configuration options for ONOS CNI plugin endpoint

[onos]
# (StrOpt) ONOS REST interface URL. This is a mandatory field.
url_path = http://ONOS_IP:8181/onos/k8snetworking
# (StrOpt) Username for authentication. This is a mandatory field.
username = onos
# (StrOpt) Password for authentication. This is a mandatory field.
password = rocks

[network]
# (StrOpt) Default container network identifier. This is a mandatory field.
id = sona-network
# (StrOpt) Default container network name. This is a mandatory field.
name = sona-network
# (StrOpt) Default overlay network type (VXLAN, GRE, GENEVE). This is a mandatory field.
type = VXLAN
# (StrOpt) Default segment identifier of the network. This is a mandatory field.
segment_id = 100
# (StrOpt) Gateway IP address. This is a mandatory field.
gateway_ip = 10.10.10.1
# (StrOpt) Network CIDR. This is a mandatory field.
cidr = 10.10.10.0/24
# (StrOpt) Transient network CIDR. This is a mandatory field.
transient_cidr = 172.10.0.0/16
# (StrOpt) Network Maximum Transmission Unit (MTU). This is a mandatory field.
mtu = 1500
